Registro{idRegistro=1, fecha=Sun Nov 16 12:30:57 GMT-03:00 2025, tipo='AGREGAR_EMPLEADO', descripcion='Se agregó empleado: Carlos Pérez', monto=0.0, socio=N/A, empleado=Carlos, clase=N/A}
Registro{idRegistro=2, fecha=Sun Nov 16 12:30:57 GMT-03:00 2025, tipo='AGREGAR_EMPLEADO', descripcion='Se agregó empleado: Lucía Gómez', monto=0.0, socio=N/A, empleado=Lucía, clase=N/A}
Registro{idRegistro=3, fecha=Sun Nov 16 12:30:57 GMT-03:00 2025, tipo='AGREGAR_CLASE', descripcion='Se agregó clase: Funcional', monto=0.0, socio=N/A, empleado=N/A, clase=Funcional}
Registro{idRegistro=4, fecha=Sun Nov 16 12:30:57 GMT-03:00 2025, tipo='AGREGAR_SOCIO', descripcion='Se agregó socio: Juan López', monto=0.0, socio=Juan, empleado=N/A, clase=N/A}
Registro{idRegistro=5, fecha=Sun Nov 16 12:30:57 GMT-03:00 2025, tipo='PAGO_CUOTA', descripcion='Pago de cuota del socio Juan López', monto=10000.0, socio=Juan, empleado=N/A, clase=N/A}
Registro{idRegistro=6, fecha=Sun Nov 16 12:30:57 GMT-03:00 2025, tipo='AGREGAR_EMPLEADO', descripcion='Se agregó empleado: Federico Álvarez', monto=0.0, socio=N/A, empleado=Federico, clase=N/A}
Registro{idRegistro=7, fecha=Sun Nov 16 12:30:57 GMT-03:00 2025, tipo='AGREGAR_EMPLEADO', descripcion='Se agregó empleado: Sofía Morales', monto=0.0, socio=N/A, empleado=Sofía, clase=N/A}
Registro{idRegistro=8, fecha=Sun Nov 16 12:30:57 GMT-03:00 2025, tipo='AGREGAR_EMPLEADO', descripcion='Se agregó empleado: Valentina López', monto=0.0, socio=N/A, empleado=Valentina, clase=N/A}
Registro{idRegistro=9, fecha=Sun Nov 16 12:30:57 GMT-03:00 2025, tipo='AGREGAR_EMPLEADO', descripcion='Se agregó empleado: Diego Fernández', monto=0.0, socio=N/A, empleado=Diego, clase=N/A}
Registro{idRegistro=10, fecha=Sun Nov 16 12:30:57 GMT-03:00 2025, tipo='AGREGAR_EMPLEADO', descripcion='Se agregó empleado: Camila Díaz', monto=0.0, socio=N/A, empleado=Camila, clase=N/A}
Registro{idRegistro=11, fecha=Sun Nov 16 12:30:57 GMT-03:00 2025, tipo='AGREGAR_EMPLEADO', descripcion='Se agregó empleado: Matías Romero', monto=0.0, socio=N/A, empleado=Matías, clase=N/A}
Registro{idRegistro=12, fecha=Sun Nov 16 12:30:57 GMT-03:00 2025, tipo='AGREGAR_EMPLEADO', descripcion='Se agregó empleado: Ana Ruiz', monto=0.0, socio=N/A, empleado=Ana, clase=N/A}
Registro{idRegistro=13, fecha=Sun Nov 16 12:30:57 GMT-03:00 2025, tipo='AGREGAR_EMPLEADO', descripcion='Se agregó empleado: Laura Medina', monto=0.0, socio=N/A, empleado=Laura, clase=N/A}
Registro{idRegistro=14, fecha=Sun Nov 16 12:30:57 GMT-03:00 2025, tipo='AGREGAR_EMPLEADO', descripcion='Se agregó empleado: Paula Castro', monto=0.0, socio=N/A, empleado=Paula, clase=N/A}
Registro{idRegistro=15, fecha=Sun Nov 16 12:30:57 GMT-03:00 2025, tipo='AGREGAR_SOCIO', descripcion='Se agregó socio: Martín García', monto=0.0, socio=Martín, empleado=N/A, clase=N/A}
Registro{idRegistro=16, fecha=Sun Nov 16 12:30:57 GMT-03:00 2025, tipo='PAGO_CUOTA', descripcion='Pago de cuota del socio Martín García', monto=35000.0, socio=Martín, empleado=N/A, clase=N/A}
Registro{idRegistro=17, fecha=Sun Nov 16 12:30:57 GMT-03:00 2025, tipo='AGREGAR_SOCIO', descripcion='Se agregó socio: María Rodríguez', monto=0.0, socio=María, empleado=N/A, clase=N/A}
Registro{idRegistro=18, fecha=Sun Nov 16 12:30:57 GMT-03:00 2025, tipo='PAGO_CUOTA', descripcion='Pago de cuota del socio María Rodríguez', monto=105000.0, socio=María, empleado=N/A, clase=N/A}
Registro{idRegistro=19, fecha=Sun Nov 16 12:30:57 GMT-03:00 2025, tipo='AGREGAR_SOCIO', descripcion='Se agregó socio: Lucía González', monto=0.0, socio=Lucía, empleado=N/A, clase=N/A}
Registro{idRegistro=20, fecha=Sun Nov 16 12:30:57 GMT-03:00 2025, tipo='AGREGAR_SOCIO', descripcion='Se agregó socio: José Martínez', monto=0.0, socio=José, empleado=N/A, clase=N/A}
Registro{idRegistro=21, fecha=Sun Nov 16 12:30:57 GMT-03:00 2025, tipo='AGREGAR_SOCIO', descripcion='Se agregó socio: Camila Pérez', monto=0.0, socio=Camila, empleado=N/A, clase=N/A}
Registro{idRegistro=22, fecha=Sun Nov 16 12:30:57 GMT-03:00 2025, tipo='PAGO_CUOTA', descripcion='Pago de cuota del socio Camila Pérez', monto=35000.0, socio=Camila, empleado=N/A, clase=N/A}
Registro{idRegistro=23, fecha=Sun Nov 16 12:30:57 GMT-03:00 2025, tipo='AGREGAR_SOCIO', descripcion='Se agregó socio: Lucas Hernández', monto=0.0, socio=Lucas, empleado=N/A, clase=N/A}
Registro{idRegistro=24, fecha=Sun Nov 16 12:30:57 GMT-03:00 2025, tipo='PAGO_CUOTA', descripcion='Pago de cuota del socio Lucas Hernández', monto=105000.0, socio=Lucas, empleado=N/A, clase=N/A}
Registro{idRegistro=25, fecha=Sun Nov 16 12:30:57 GMT-03:00 2025, tipo='AGREGAR_SOCIO', descripcion='Se agregó socio: Ana Sánchez', monto=0.0, socio=Ana, empleado=N/A, clase=N/A}
Registro{idRegistro=26, fecha=Sun Nov 16 12:30:57 GMT-03:00 2025, tipo='PAGO_CUOTA', descripcion='Pago de cuota del socio Ana Sánchez', monto=210000.0, socio=Ana, empleado=N/A, clase=N/A}
Registro{idRegistro=27, fecha=Sun Nov 16 12:30:57 GMT-03:00 2025, tipo='AGREGAR_SOCIO', descripcion='Se agregó socio: Fernando Torres', monto=0.0, socio=Fernando, empleado=N/A, clase=N/A}
Registro{idRegistro=28, fecha=Sun Nov 16 12:30:57 GMT-03:00 2025, tipo='AGREGAR_SOCIO', descripcion='Se agregó socio: Martina Vargas', monto=0.0, socio=Martina, empleado=N/A, clase=N/A}
Registro{idRegistro=29, fecha=Sun Nov 16 12:30:57 GMT-03:00 2025, tipo='PAGO_CUOTA', descripcion='Pago de cuota del socio Martina Vargas', monto=35000.0, socio=Martina, empleado=N/A, clase=N/A}
Registro{idRegistro=30, fecha=Sun Nov 16 12:30:57 GMT-03:00 2025, tipo='AGREGAR_SOCIO', descripcion='Se agregó socio: Bruno Rossi', monto=0.0, socio=Bruno, empleado=N/A, clase=N/A}
Registro{idRegistro=31, fecha=Sun Nov 16 12:30:57 GMT-03:00 2025, tipo='AGREGAR_CLASE', descripcion='Se agregó clase: Crossfit', monto=0.0, socio=N/A, empleado=N/A, clase=Crossfit}
Registro{idRegistro=32, fecha=Sun Nov 16 12:30:57 GMT-03:00 2025, tipo='AGREGAR_CLASE', descripcion='Se agregó clase: Funcional', monto=0.0, socio=N/A, empleado=N/A, clase=Funcional}
Registro{idRegistro=33, fecha=Sun Nov 16 12:30:57 GMT-03:00 2025, tipo='AGREGAR_CLASE', descripcion='Se agregó clase: Aerobico', monto=0.0, socio=N/A, empleado=N/A, clase=Aerobico}
Registro{idRegistro=34, fecha=Sun Nov 16 12:30:57 GMT-03:00 2025, tipo='AGREGAR_CLASE', descripcion='Se agregó clase: Hyorx', monto=0.0, socio=N/A, empleado=N/A, clase=Hyorx}
Registro{idRegistro=35, fecha=Sun Nov 16 12:30:57 GMT-03:00 2025, tipo='AGREGAR_CLASE', descripcion='Se agregó clase: Musculacion', monto=0.0, socio=N/A, empleado=N/A, clase=Musculacion}
Registro{idRegistro=36, fecha=Sun Nov 16 12:30:57 GMT-03:00 2025, tipo='AGREGAR_CLASE', descripcion='Se agregó clase: Zumba', monto=0.0, socio=N/A, empleado=N/A, clase=Zumba}
Registro{idRegistro=37, fecha=Sun Nov 16 12:30:57 GMT-03:00 2025, tipo='AGREGAR_CLASE', descripcion='Se agregó clase: Crossfit', monto=0.0, socio=N/A, empleado=N/A, clase=Crossfit}
Registro{idRegistro=38, fecha=Sun Nov 16 12:30:57 GMT-03:00 2025, tipo='AGREGAR_CLASE', descripcion='Se agregó clase: Funcional', monto=0.0, socio=N/A, empleado=N/A, clase=Funcional}
Registro{idRegistro=39, fecha=Sun Nov 16 12:32:13 GMT-03:00 2025, tipo='PAGO_CUOTA', descripcion='Pago de cuota del socio Juan López', monto=35000.0, socio=Juan, empleado=N/A, clase=N/A}
